.artwork-image {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.artist-image {
  width: 35px;
  border-radius: 50%;
}

.info-header {
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 1vh;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: @primary-color;
}

.info-content {
  width: 90%;
  white-space: break-spaces;
  color: @black-100;
}

.royalties {
  font-weight: 600;
  font-size: 1.3rem;
  color: @subtext-color;
}

.art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
}

.ant-card {
  border-radius: 8px;
}

.ant-card-head {
  color: @primary-color;
}

.ant-card-body {
  color: @black-100;
}

.ant-spin-container {
  display: flex;
  justify-content: space-between;
}

.ant-spin-container > .ant-col > .ant-list-item {
  padding: 0 0.5rem;
}
